<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Brandon Rogers">
        <meta name="description" content="This is Brandon Rogers' version of Project 3 of the TipleTen bootcamp.">
        <meta name="keywords" content="html, css, media queries, responsive design, grid, flexbox">
        <title>Project Spots</title>
        <link rel="stylesheet" href="pages/index.css">
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
    </head>
    <body>
        <div class="page">
            <header class="header">
                <img src="./images/logo.svg" alt="SPOTS Logo" class="header__logo">
            </header>
            <main class="content">
                <section class="profile">
                    <div class="profile__details">
                        <img src="./images/avatar.jpg" alt="Bessie Coleman Avatar" class="profile__avatar">
                        <div class="profile__personal-info">
                            <div class="profile__personal-name-desc">
                                <h1 class="profile__name overflow overflow_type_multi">Bessie Coleman</h1>
                                <p class="profile__desc overflow overflow_type_multi">Civil Aviator</p>
                            </div>
                            <button type="button" class="profile__button-edit"><img src="./images/pencil-icon.svg" alt="button icon" class="profile__button-edit-icon">Edit Profile</button>
                        </div>
                    </div>
                    <button type="button" class="profile__button-new"><img src="./images/plus-icon.svg" alt="plus icon" class="profile__button-new-icon">New Post</button>
                </section>
                <section class="cards">
                    <ul class="cards__list">
                        <template id="card-template">
                            <li class="card">
                                <button type="button" class="card__button-delete" aria-label="delete button"></button>
                                <img class="card__img" src="" alt="">
                                <div class="card__details">
                                    <h2 class="card__caption overflow overflow_type_single"></h2>
                                    <button type="button" class="card__button-like" aria-label="like button"></button>
                                </div>
                            </li>
                        </template>
                    </ul>
                </section>
            </main>
            <footer class="footer">
                <p class="footer__details">2024 &copy; Spots</p>
            </footer>
            <div class="modal" id="edit-profile-modal">
                <div class="modal__container">
                    <button type="submit" class="modal__close-btn"></button>
                    <h2 class="modal__title">Edit profile</h2>
                    <form id="edit-profile-form" class="modal__form">
                        <label for="profile-name-input" class="modal__label">
                            Name
                            <input id="profile-name-input" type="text" class="modal__input" placeholder="Type your name">
                        </label>
                        <label for="profile-description-input" class="modal__label">
                            Description
                            <input id="profile-description-input" type="text" class="modal__input" placeholder="Describe yourself">
                        </label>
                        <button type="submit" class="modal__submit-btn">Save</button>
                    </form>
                </div>
            </div>
            <div class="modal" id="new-post-modal">
                <div class="modal__container">
                    <button type="submit" class="modal__close-btn"></button>
                    <h2 class="modal__title">New post</h2>
                    <form id="new-post-form" class="modal__form">
                        <label for="new-post-url-input" class="modal__label">
                            Image link
                            <input id="new-post-url-input" name="link" type="url" class="modal__input" placeholder="Paste a link to the picture">
                        </label>
                        <label for="new-post-caption-input" class="modal__label">
                            Caption
                            <input id="new-post-caption-input" name="name" type="text" class="modal__input" placeholder="Type your caption">
                        </label>
                        <button type="submit" class="modal__submit-btn">Save</button>
                    </form>
                </div>
            </div>
            <div class="modal" id="preview-modal">
                <div class="modal__container modal__container_type_preview">
                    <button aria-label="Close modal" type="button" class="modal__close-btn modal__close-btn_type_preview"></button>
                    <img src="" class="modal__card-img" />
                    <p class="modal__card-caption"></p>
                </div>
            </div>
        </div>
        <script src="scripts/index.js" defer></script>
    </body> 
</html>